[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Chantal
url: http://bob.ipva.kfa-juelich.de/chantal/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: chantal.urls

docformat: reStructuredText

# Write html output to the directory "apidocs"
output: html
target: epydoc/

simple-term: 1
verbosity: 1
# FixMe: The following is only necessary due to an Epydoc bug (#1903773).
parse: 0
#graph: all
