#
# This file is part of Chantal, the samples database.
#
# Copyright (C) 2010 Forschungszentrum Jülich, Germany,
#                    Marvin Goblet <m.goblet@fz-juelich.de>,
#                    Torsten Bronger <t.bronger@fz-juelich.de>
#
# You must not use, install, pass on, offer, sell, analyse, modify, or
# distribute this software without explicit permission of the copyright holder.
# If you have received a copy of this software without the explicit permission
# of the copyright holder, you must destroy it immediately and completely.

[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Chantal
url: http://bob.ipv.kfa-juelich.de/chantal/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: settings urls common samples
# exclude: chantal_remote
css: epydoc_chantal.css

docformat: reStructuredText

# Write html output to the directory "apidocs"
output: html
target: epydoc/

simple-term: 1
verbosity: 1
# FixMe: The following is only necessary due to an Epydoc bug (#1903773).
parse: 1
#graph: all
fail-on: error
fail-on: warning
fail-on: docstring_warning
